<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>TEMPLATE :)</title>

    <!-- The below link for CSS!! ()-->
    <link rel="stylesheet" href="css/default.css" />
    <!-- IPad CSS -->
    <link
      rel="stylesheet"
      media="screen and (max-width: 1087px)"
      href="css/ipad.css"
    />
    <!-- IPhone+ CSS-->
    <link
      rel="stylesheet"
      media="screen and (max-width: 748px)"
      href="css/iphoneplus.css"
    />
    <!-- IPhone CSS-->
    <link
      rel="stylesheet"
      media="screen and (max-width: 553px)"
      href="css/iphone.css"
    />

    <!-- Import Open Sans Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />

    <!-- Use the below link for the sites basic/default fav icon-->
    <link rel="icon" href="#" />
    <link rel="apple-touch-icon" href="#" />

    <!-- Use more meta tags for SEO -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Character encoding -->
    <meta charset="utf-8" />
    <!-- Keyworkds for SEO? (Double check) -->
    <meta name="keywords" content="" />
    <!-- Author Information -->
    <meta name="author" content="Coezar" />
    <!-- Use this meta tag to describe what the page is about-->
    <meta name="description" content="Website Templates by Coezar" />

    <!-- Use this to import any needed JS AFTER HTML has loaded (defer)!! -->
    <script src="#" defer></script>
  </head>
  <body></body>
</html>
